<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page session="true" %>
<nav>
    <ul class="menu">
        <li><a href="/ProyectoFinal/usuario/home" title="Home">Home</a></li>
        <li><a href="/ProyectoFinal/articulos/verArticulo" title="Lista de Articulos">Artículos</a></li>
            <c:choose>
                <c:when test="${sessionScope.logueado!=null}">
                <li><a href="/ProyectoFinal/articulos/publicarArticulo" title="Publicar Articulo">Publicar Artículos</a></li>
                <li><a href="/ProyectoFinal/articulos/interes" title="Interes">Interes</a></li>
                <li><a href="/ProyectoFinal/valoracion/valoraciones" title="Valoraciones">Valoraciones</a></li>
            </c:when>
            <c:otherwise> 
                <li><a href="/ProyectoFinal/usuario/alta" title="Alta">Alta</a></li>


            </c:otherwise>
        </c:choose>
    </ul> 
</nav>